# gament-application-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gamentorg/gament/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gamentorg/gament/: BaseApplication.kt  ControllerActivity.kt  GameActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/gamentorg/gament/adapters/: LoginViewPagerAdapter.kt  MainGamesListAdapter.kt
app/src/main/java/gamentorg/gament/adapters/game/: TournamentsListAdapter.kt  TournamentsPagerAdapter.kt
app/src/main/java/gamentorg/gament/adapters/main/: GamesListAdapter.kt
app/src/main/java/gamentorg/gament/constants/: Config.kt
app/src/main/java/gamentorg/gament/db/: AppDatabase.kt
app/src/main/java/gamentorg/gament/db/dao/: GameDao.kt  RuleDao.kt  TournamentDao.kt  UserDao.kt
app/src/main/java/gamentorg/gament/db/entities/: Game.kt  Rule.kt  Tournament.kt  User.kt
app/src/main/java/gamentorg/gament/di/: AppComponent.kt
app/src/main/java/gamentorg/gament/di/modules/: ActivityModule.kt  AppModule.kt  ClientModule.kt  FragmentModule.kt  PicassoModule.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/gamentorg/gament/repositories/: GamePageKeyedRepository.kt  GameRepository.kt  RuleRepository.kt  TournamentPageKeyedRepository.kt  TournamentRepository.kt  UserRepository.kt
app/src/main/java/gamentorg/gament/repositories/datasource/: GameDataSourceFactory.kt  GamePageKeyedDS.kt  TournamentDataSourceFactory.kt  TournamentPageKeyedDS.kt
app/src/main/java/gamentorg/gament/services/: ApplicationService.kt
app/src/main/java/gamentorg/gament/services/network/: ApiRequest.kt  ApiService.kt  ErrorHandler.kt
app/src/main/java/gamentorg/gament/ui/: GameActivity.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt  TournamentFragment.kt
app/src/main/java/gamentorg/gament/ui/game/: GameFragment.kt  GroupTournamentFragment.kt  IndividualMatchesFragment.kt  KnockoutTournamentFragment.kt  RuleFragment.kt  TeamKnockoutFragment.kt  TournamentFragment.kt
app/src/main/java/gamentorg/gament/utility/: FileUtils.kt  Tools.kt  Validator.kt
app/src/main/java/gamentorg/gament/vm/: GameViewModel.kt  RuleViewModel.kt  TournamentViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: trans_bottom_in.xml  trans_right_in.xml  trans_right_out.xml  trans_top_out.xml
app/src/main/res/drawable/: banner_gradient.xml  btn_around_blue.xml  chip_green_text_bg.xml  chip_orange_text_bg.xml  gradient_tournament_item.xml  ic_access_time.xml  ic_add_circle.xml  ic_add_shopping.xml  ic_attach_money.xml  ic_card_giftcard.xml  ic_card_giftcard_off.xml  ic_chat.xml  ic_computer.xml  ic_computer_active.xml  ic_computer_light.xml  ic_game_pad.xml  ic_games.xml  ic_group.xml  ic_home.xml  ic_hourglass_empty.xml  ic_hourglass_empty_off.xml  ic_monetization.xml  ic_payment.xml  ic_payment_off.xml  ic_person.xml  ic_phone.xml  ic_phone_active.xml  ic_phone_light.xml  ic_ps.xml  ic_ps_active.xml  ic_ps_light.xml  ic_settings.xml  ic_xbox.xml  ic_xbox_active.xml  ic_xbox_light.xml
app/src/main/res/drawable-v21/: ripple_effect_forground.xml
app/src/main/res/layout/: activity_controller.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_game.xml  fragment_group_tournament.xml  fragment_individual_matches.xml  fragment_knockout_tournament.xml  fragment_login_page_one.xml  fragment_login_page_two.xml  fragment_main.xml  fragment_register.xml  fragment_rule.xml  fragment_settings.xml  fragment_team_knockout.xml  fragment_tournament.xml  item_game_tournament_card.xml  item_login_vp_phone.xml  item_login_vp_register.xml  item_login_vp_verify_code.xml  item_main_game_card.xml  item_main_rv_game_card.xml  navigation_drawer.xml  navigation_drawer_header.xml  navigation_drawer_header_quest.xml
app/src/main/res/menu/: bottom_appbar_menu.xml  main_actions_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: game_nav_graph.xml  login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gamentorg/gament/: ExampleUnitTest.kt
(+16 files in other folders)
