<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/login_nav_graph"
            app:startDestination="@id/loginPageOneFragment">

    <fragment android:id="@+id/loginPageOneFragment" android:name="gamentorg.gament.ui.login.LoginPageOneFragment"
              android:label="fragment_login_page_one" tools:layout="@layout/fragment_login_page_one">
        <action android:id="@+id/action_loginPageOneFragment_to_loginPageTwoFragment"
                app:destination="@id/loginPageTwoFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/login_nav_graph"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/loginPageTwoFragment" android:name="gamentorg.gament.ui.login.LoginPageTwoFragment"
              android:label="fragment_login_page_two" tools:layout="@layout/fragment_login_page_two">
        <action android:id="@+id/action_loginPageTwoFragment_to_registerFragment"
                app:destination="@id/registerFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" app:popUpTo="@+id/login_nav_graph"
                app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="gamentorg.gament.ui.login.RegisterFragment"
              android:label="fragment_register" tools:layout="@layout/fragment_register"/>
</navigation>