<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="gamentorg.gament.ui.main.MainFragment"
              android:label="گیمنت"
              tools:layout="@layout/fragment_main">
        <action android:id="@+id/action_mainFragment_to_gameFragment" app:destination="@id/gameFragment"
                app:enterAnim="@anim/trans_left_in" app:exitAnim="@anim/trans_left_out"
                app:popEnterAnim="@anim/trans_right_in" app:popExitAnim="@anim/trans_right_out"/>
    </fragment>

    <fragment android:id="@+id/gameFragment" android:name="gamentorg.gament.ui.game.GameFragment"
              tools:layout="@layout/fragment_game">
        <action android:id="@+id/action_gameFragment_to_tournamentFragment" app:destination="@id/tournamentFragment"
                app:enterAnim="@anim/trans_left_in" app:exitAnim="@anim/trans_left_out"
                app:popEnterAnim="@anim/trans_right_in" app:popExitAnim="@anim/trans_right_out"/>
    </fragment>
    <fragment android:id="@+id/loginPageOneFragment" android:name="gamentorg.gament.ui.login.LoginPageOneFragment"
              android:label="ورود و عضویت">
        <action android:id="@+id/action_loginPageOneFragment_to_loginPageTwoFragment"
                app:destination="@id/loginPageTwoFragment" app:enterAnim="@anim/trans_right_in"
                app:exitAnim="@anim/trans_right_out" app:popEnterAnim="@anim/trans_left_in"
                app:popExitAnim="@anim/trans_left_out" app:popUpTo="@+id/loginPageOneFragment"
                app:popUpToInclusive="true" app:launchSingleTop="true"/>
    </fragment>
    <action android:id="@+id/action_global_loginPageOneFragment" app:destination="@id/loginPageOneFragment"
            app:enterAnim="@anim/trans_right_in" app:exitAnim="@anim/trans_right_out"
            app:popEnterAnim="@anim/trans_left_in" app:popExitAnim="@anim/trans_left_out"/>
    <fragment android:id="@+id/loginPageTwoFragment" android:name="gamentorg.gament.ui.login.LoginPageTwoFragment"
              android:label="تایید شماره موبایل">
        <action android:id="@+id/action_loginPageTwoFragment_to_registerFragment"
                app:destination="@id/registerFragment" app:enterAnim="@anim/trans_right_in"
                app:exitAnim="@anim/trans_right_out" app:popEnterAnim="@anim/trans_left_in"
                app:popExitAnim="@anim/trans_left_out" app:popUpTo="@+id/loginPageTwoFragment"
                app:popUpToInclusive="true" app:launchSingleTop="true"/>
    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="gamentorg.gament.ui.login.RegisterFragment"
              android:label="عضویت"/>
    <fragment android:id="@+id/tournamentFragment" android:name="gamentorg.gament.ui.game.TournamentFragment"
              tools:layout="@layout/fragment_tournament"/>
    <action android:id="@+id/action_global_mainFragment" app:destination="@id/mainFragment"
            app:enterAnim="@anim/trans_right_in" app:exitAnim="@anim/trans_right_out"
            app:popEnterAnim="@anim/trans_left_in" app:popExitAnim="@anim/trans_left_out"/>

</navigation>