<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:openDrawer="start">

    <include layout="@layout/activity_main"/>

    <com.google.android.material.navigation.NavigationView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navigation_view"
            app:itemIconTint="@color/textColorPrimary"
            app:itemTextColor="@color/textColorPrimary"
            app:itemTextAppearance="@style/FarsiTextStyle"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>